# Database connection string
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Node environment
NODE_ENV=development

# Server port (used in development)
PORT=5000

# Web3Forms access key
WEB3FORMS_ACCESS_KEY=9351a811-c29a-4b38-8c78-4c3e121ab51f